# FriendAR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/company/india1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: batman.glb  hulk.glb  normal_android.glb
app/src/main/java/com/company/: Key.kt
app/src/main/java/com/company/ChangeAvatar/: ChangeAvatarActivity.kt
app/src/main/java/com/company/Friend/: ChatRoomsItem.kt  FriendActivity.kt  FriendAdapter.kt  FriendItem.kt
app/src/main/java/com/company/chat/: ChatActivity.kt  ChatAdapter.kt  ChatItem.kt
app/src/main/java/com/company/fcm/: FCMAcceptFindFriendActivity.kt  FCMAcceptFindFriendActivity1.kt  FCMChatActivity.kt  FCMChatAdapter.kt  FCMChatItem.kt  FCMDenyFindFriendActivity.kt
app/src/main/java/com/company/findFriend/: FindFriendActivity.kt  FindFriendAdapter.kt  FindFriendItem.kt
app/src/main/java/com/company/india1/: FriendingService.kt  LoginActivity.kt  MainActivity.kt  MessagingService.kt  UserItem.kt  key.kt  nananana.kt
app/src/main/res/drawable/: find.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_chat.xml  activity_fcmaccept_find_friend1.xml  activity_fcmchat.xml  activity_fcmdeny_find_friend.xml  activity_find_friend.xml  activity_friend.xml  activity_main.xml  change_avatar.xml  item_chat.xml  item_chatroom.xml  item_fcmchat.xml  item_find_friend.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/company/india1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
