plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.company.india1'
    compileSdk 34


    defaultConfig {
        applicationId "com.company.india1"
        minSdk 30
        targetSdk 34
        versionCode 18
        versionName "18.0"

        ndk {
            debugSymbolLevel 'FULL'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
//    buildFeatures {
//        viewBinding true
//    }


}

dependencies {
    
    // 새로 추가된 권한
    implementation 'io.github.sceneview:arsceneview:0.9.8'

    // RecyclerView 종속성 추가
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase 의존성
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'



    // viewPager2 의존성 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // OKHttp 의존성
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

}